[tox]
envlist =
    {py27}-{dj111},
    {py35}-{dj111,dj200,dj201,dj202}
    {py36,py37,py38}-{dj111,dj200,dj201,dj202,dj300,dj301,djmaster}

[travis]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8

deps =
    pytest
    pytest-django
    coverage
    django-dummy-plug
    bleach 

    py27: mock
    dj111: Django<1.12
    dj200: Django<2.1
    dj201: Django<2.2
    dj202: Django<2.3
    dj300: Django<3.1
    dj301: Django<3.2
    djmaster: https://github.com/django/django/archive/master.tar.gz

commands = coverage run -m pytest
