[tox]
envlist =
    {py36,py37,py38,py39}-{dj202,dj300,dj301,dj302,djmaster}

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9

deps =
    pytest
    pytest-django
    coverage

    dj202: Django<2.3
    dj300: Django<3.1
    dj301: Django<3.2
    dj302: Django<3.3
    djmaster: https://github.com/django/django/archive/master.tar.gz

commands = coverage run -m pytest
